Type=iOS
RBProjectVersion=2024.03
MinIDEVersion=20190300
OrigIDEVersion=20240300
Class=App;App.xojo_code;&h000000002C82D7FF;&h0000000000000000;false
iOSLayout=iPhoneLayout;iPhoneLayout.xojo_code;&h00000000548D87FF;&h0000000000000000;false
iOSLayout=iPadLayout;iPadLayout.xojo_code;&h00000000352F6FFF;&h0000000000000000;false
AppIcons=App Icon;App Icon.xojo_image;&h000000000C96D7FF;&h0000000000000000;false
iOSLaunchScreen=LaunchScreen;LaunchScreen.xojo_code;&h00000000290967FF;&h0000000000000000;false
MobileScreen=MainScreen;MainScreen.xojo_code;&h000000007D863FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000000DFCC7FF;&h0000000000000000;false
MobileContainer=ActionButtonContainer;ActionButtonContainer.xojo_code;&h000000005BB26FFF;&h0000000000000000;false
ColorAsset=CardBackgroundColorGroup;CardBackgroundColorGroup.xojo_color;&h000000007B1117FF;&h0000000000000000;false
ColorAsset=TextColorGroup;TextColorGroup.xojo_color;&h000000001D97B7FF;&h0000000000000000;false
DefaultLayout=iPhoneLayout
DefaultTabletLayout=iPadLayout
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=5
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Ricardo Cruz
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h4100
BuildLanguage=&h1
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Metaway.xojo_resources;&h0
OSXBundleID=es.rcruz.metaway
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=Metaway
iOSProvisioningProfile=76GS9GQ3ZE
GenerateGlobalUsingClauses=False
EnvironmentVariables=
Capabilities={"AppGroups":{"Enabled":false,"Groups":{}},"ApplePay":{"Enabled":false,"Merchants":{}},"AssociatedDomains":{"Enabled":false,"Domains":{}},"BackgroundModes":{"Enabled":false,"Modes":{}},"iCloud":{"Enabled":false,"Containers":{}},"KeyChainSharing":{"Enabled":false,"Groups":{}},"Maps":{"Enabled":false,"MapDirections":{}},"Passbook":{"Enabled":false,"Passes":{}},"URLSchemes":{"Enabled":false,"urls":{}},"ShortcutItems":{"Enabled":false,"shortcuts":{}},"LocationStrings":{"Enabled":false,"locationstrings":{}},"PhotosAccess":{"Enabled":true,"photosdata":{"readaccess":true,"writeaccess":false,"readaccesstext":"We need access to your photos in order to remove metadata from them","writeaccesstext":"We need access to your photos in order to remove metadata from them"}},"CameraAccess":{"Enabled":true,"cameradata":{"cameraaccesstext":"We need access to your camera in order to take new pictures"}},"UserAuthenticationAccess":{"Enabled":false,"userauthorizationtext":{}}}
BuildForAppStore=True
PrivacyManifest={}
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
iOSMinimumVersion=
